save ""
appendonly no
rename-command APPEND ""
rename-command BITOP ""
rename-command DECR ""
rename-command DECRBY ""
rename-command DEL ""
rename-command FLUSHALL ""
rename-command FLUSHDB ""
rename-command HDEL ""
rename-command INCR ""
rename-command INCRBY ""
rename-command LINSERT ""
rename-command LPOP ""
rename-command LPUSH ""
rename-command LPUSHX ""
rename-command LREM ""
rename-command LSET ""
rename-command MSET ""
rename-command MSETNX ""
rename-command PSETEX ""
rename-command RENAME ""
rename-command RENAMENX ""
rename-command RPOP ""
rename-command RPOPLPUSH ""
rename-command RPUSH ""
rename-command RPUSHX ""
rename-command SADD ""
rename-command KEYS ""
rename-command SETBIT ""
rename-command SETEX ""
rename-command SETNX ""
rename-command SPOP ""
rename-command SREM ""
rename-command ZADD ""
rename-command ZINCRBY ""
rename-command ZPOPMAX ""
rename-command ZPOPMIN ""
rename-command ZREM ""
rename-command ZREMRANGEBYLEX ""
rename-command ZREMRANGEBYRANK ""
rename-command ZREMRANGEBYSCORE ""
